<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soho Works Application Form</title>
    <script src="/assets/application-72ab36944e86a78b52acccb37bf85595a84ff8dd53cc438fb0799209ed4b41b0.js" type="dd8c4e27018b42a771392406-text/javascript"></script>
    <link rel="stylesheet" media="all" href="/assets/sohoworks-aa7ca573503e498606fc801541397cce973a3a38417ab3cac60e9b5ecf5b7d2e.css" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="SlZo/enhK7ETBd2kUOciRD9esdaciTNbu55cBKAOhjURoLXtH93cO61gWOr6kDKW3O3mXqbqDrqxsKEDrPWNSA==" />

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" media="all" href="/stylesheets/sohoworks.css" />
    <link rel="stylesheet" media="all" href="/assets/ie-7b223c712ccf81454affd81844c8a84e3f06dff0fccb4ddd8ac65953603f6577.css" />
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6329652/788824/css/fonts.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="msvalidate.01" content="4CCA55EB03B6C234862BE4381B3F7620" />

    <!-- Google Tag Manager -->
<script type="dd8c4e27018b42a771392406-text/javascript">
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({
        'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-TLFM34D");
</script>
<!-- End Google Tag Manager -->

  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-TLFM34D"
    height="0" width="0" style="display:none;visibility:hidden">
  </iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

  <header>
    
  </header>
    <div class="main">
      <div class="sw_in_good_company_outro">
  <div class="Aligner-item"><h1>Thank you for your application</h1></div>
  <div class="Aligner-item"><p>Our Membership Team will review your application and contact you to confirm your start date.</p></div>
</div>

    </div>
  <footer>
    
<div class="policies">
  <a href="https://sohoworks.com/terms-conditions/" target="_blank">Terms and conditions</a><br>
  <a href="https://sohoworks.com/privacy-policy/" target="_blank">Privacy policy</a><br>
  <a href="https://sohoworks.com/cookie-policy/" target="_blank">Cookie policy</a>
</div>
<div class="float_left">
  <p>SOHO<b class="sohoworks-bold">WORKS</b></p>
</div>
<div class="float_right">
  <p>© Soho House 2025</p>
</div>
  </footer>
  <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="dd8c4e27018b42a771392406-|49" defer></script></body>
</html>
